# blood-marrow-organs-bone-and-tissue-donation-app

./: .gitignore  README.md
api/Umss.BloodOrgansDonationApp/: Umss.BloodOrgansDonationApp.sln
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.API/: Dockerfile  Program.cs  Umss.BloodOrgansDonationApp.API.csproj  Umss.BloodOrgansDonationApp.API.http  appsettings.Development.json  appsettings.json
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.API.Tests/: Umss.BloodOrgansDonationApp.API.Tests.csproj
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.API/Controllers/: BloodTypeController.cs  CommentController.cs  DonationCenterController.cs  DonationPostController.cs  DonationTypeController.cs  UserController.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.API/Middlewares/: ExceptionMiddleware.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.API/Properties/: launchSettings.json
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Models/: Umss.BloodOrgansDonationApp.Models.csproj
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/: BloodTypeRepository.cs  CommentRepository.cs  DonationCenterRepository.cs  DonationPostRepository.cs  DonationTypeRepository.cs  Umss.BloodOrgansDonationApp.Repository.csproj  UserRepository.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository.Tests/: UnitTest1.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/Data/: DataSeeder.cs  DonationAppContext.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/Interfaces/: IBloodTypeRepository.cs  ICommentRepository.cs  IDonationAppRepository.cs  IDonationCenterRepository.cs  IDonationPostRepository.cs  IDonationTypeRepository.cs  IUserRepository.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/Migrations/: 20260529091231_InitialCreate.Designer.cs  20260529091231_InitialCreate.cs  DonationAppContextModelSnapshot.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/BloodTypes/: bloodTypes_10_04_25-19-00-00.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/Comments/: coments.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/DonationCenters/: donationCenter_10_04_25-19-00-00.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/DonationCentersDonationTypes/: donationCenterDonationTypes.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/DonationPosts/: donationposts.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/DonationTypes/: donationTypes_10_04_25-19-00-00.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/Users/: users.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Services/: BloodTypeService.cs  CommentService.cs  DonationCenterService.cs  DonationPostService.cs  DonationTypeService.cs  TokenService.cs  Umss.BloodOrgansDonationApp.Services.csproj  UserService.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Services/Interfaces/: IBloodTypeService.cs  ICommentService.cs  IDonationAppService.cs  IDonationCenterService.cs  IDonationPostService.cs  IDonationTypeService.cs  ITokenService.cs  IUserService.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Services/Validators/: BloodTypeRequestValidator.cs  CommentRequestValidator.cs  DonationCenterRequestValidator.cs  DonationPostRequestValidator.cs  DonationTypeRequestValidator.cs  UserRequestValidator.cs
mobile/: BottonTabNavigation.tsx  app.json  package-lock.json  package.json
mobile/api/: axios.ts
mobile/app/: _layout.tsx  seed_data.sql
mobile/components/: Button.tsx  DonationCard.tsx  DonationCenterCard.tsx  DonationCenterCardDetails.tsx  Header.tsx  Input.tsx  SearcherBar.tsx  Slider.tsx  SliderItem.tsx  UserCard.tsx  UserCardDetails.tsx
mobile/constants/: api.constants.ts  data.ts  images.ts  index.ts  theme.ts
mobile/models/: App.types.ts
mobile/screens/: DonationCenterProfile.tsx  DonationRequest.tsx  GetStarted.tsx  Home.tsx  Login.tsx  OPTVerification.tsx  OnBoardingStarter.tsx  Register.tsx  Report.tsx  ResetPassword.tsx  SearchDonationCenters.tsx  SearchUsers.tsx  SuccessVerification.tsx  UserProfile.tsx
organs-donations-app/: README.md  angular.json  package-lock.json  package.json
organs-donations-app/src/: index.html
(+121 files in other folders)
