<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umss.BloodOrgansDonationApp.Models\Umss.BloodOrgansDonationApp.Models.csproj" />
    <ProjectReference Include="..\Umss.BloodOrgansDonationApp.Repository\Umss.BloodOrgansDonationApp.Repository.csproj" />
  </ItemGroup>

</Project>
